# dotnet-portable-text

./: .editorconfig  .gitignore  LICENSE  PortableText.sln  README.md  Sanity.BlockContent.sln  Sanity.PortableText.sln  Sanity.sln  build.cake
.circleci/: config.yml
.github/workflows/: release.yml  test.yml
Benchmark/: Benchmarks.cs
benchmark/: Benchmark.csproj  Benchmarks.cs
src/: BlockContent.cs  Sanity.csproj  test.cs
src/PortableText/: LinkPortableTextMarkAnnotation.cs  MarkDefinition.cs  PortableText.csproj  PortableTextBlock.cs  PortableTextBlockChild.cs  PortableTextChild.cs  PortableTextMarkDefinition.cs  PortableTextSerializers.cs  PortableTextToHtml.cs  StringExtensions.cs
src/PortableText.AspNetCore/: PortableText.AspNetCore.csproj  PortableTextTagHelper.cs
src/PortableText/Internal/: PtHelpers.cs
src/Sanity.BlockContent/: BlockContentToHtml.cs  MarkDefinition.cs  PortableTextBlock.cs  PortableTextChild.cs  PortableTextSerializers.cs  Sanity.BlockContent.csproj  TypeSerializer.cs
src/Sanity.PortableText/: MarkDefinition.cs  PortableTextBlock.cs  PortableTextSerializers.cs  PortableTextToHtml.cs  Sanity.PortableText.csproj  TypeSerializer.cs
src/Sanity.PortableText.AspNetCore/: PortableTextTagHelper.cs  Sanity.PortableText.AspNetCore.csproj
test/PortableText.Tests/: 001-empty-block.cs  002-single-span.cs  003-multiple-spans.cs  004-basic-mark-single-span.cs  005-basic-mark-multiple-adjacent-spans.cs  006-basic-mark-nested-marks.cs  007-link-mark-def.cs  008-plain-header-block.cs  009-messy-link-text.cs  010-basic-bullet-list.cs  011-basic-numbered-list.cs  014-nested-lists.cs  015-all-basic-marks.cs  016-deep-weird-lists.cs  017-all-default-block-styles.cs  018-marks-all-the-way-down.cs  019-keyless.cs  020-empty-array.cs  021-list-without-level.cs  022-inline-nodes.cs  023-hard-breaks.cs  024-inline-objects.cs  027-styled-list-items.cs  028-custom-list-item-type.cs  050-custom-block-type.cs  052-custom-marks.cs  053-override-default-marks.cs  061-missing-mark-component.cs  PortableText.Tests.csproj  Tests.cs
test/PortableText.Tests/__snapshots__/: Test.CanCustomizeListItemTypes.snap  Test.CanCustomizeListTypes.snap  Test.RendersMultipleLevelListCorrectly.snap  Test.RendersNestedList.snap
test/PortableText.Tests/data/: list.json  multiple-level-list.json
test/Sanity.BlockContent.Tests/: Sanity.BlockContent.Tests.csproj  Tests.cs
test/Sanity.BlockContent.Tests/__snapshots__/: Test.List.snap  Test.MassiveTest.snap  Test.MultipleLevelList.snap
test/Sanity.BlockContent.Tests/data/: simple.json
test/Sanity.PortableText.Tests/: Sanity.PortableText.Tests.csproj  Tests.cs
test/Sanity.PortableText.Tests/__snapshots__/: Test.CanCustomizeListItemTypes.snap
test/Sanity.PortableText.Tests/data/: links.json  multiple-level-list.json  simple.json
test/Tests/: Tests.cs  Tests.csproj
test/Tests/__snapshots__/: Test.MassiveTest.snap
test/Tests/data/: bigcontent.json  customobjects.json
