<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>PortableText</RootNamespace>
    <LangVersion>default</LangVersion>
    <AssemblyName>PortableText</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PortableText</PackageId>
    <PackageDescription>
      This library contains tools for serializing Portable Text to HTML.
    </PackageDescription>
    <PackageTags>Portable Text</PackageTags>
    <Authors>saasen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
